<!DOCTYPE html>
<html>
    <head>
        <!-- Meta data-->
        <meta charset="UTF-8">
        <meta name="description" content="Jenna Lawrence UX product design portfolio">
        <meta name="keywords" content="HTML, CSS">
        <meta name="author" content="Jenna Lawrence">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Title -->
        <title>Jenna Lawrence - Human computer interaction design</title>
        <!-- Links -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://gstatic.com" crossorigin>
        <link href="https://googleapis.com" rel="stylesheet">
        <link rel="stylesheet" href="main.css">
        <link rel="icon" href="favicon.ico?">
    </head>
    <body>
        <!-- Breadcrumb content-->
            <section class="breadcrumb-on-light-blue">
                <a href="index.html">Home</a> <p>></p> <p>Blog</p>
            </section>
        <!-- Hero content-->
        <section class="hero-blog" id="blog">
            <div class="hero-copy-block">
                <span class="eyebrow-text-container">
                    <p class="text-body-small-uppercase">Human-Centred Design</p>
                    <h1>Newfoundblog</h1>
                </span>
                <p class="text-body-default">Here I share personal insights, what I'm learning, and a bit of my own writing style along the way.</p>
                <a href="#articles" class="link-button-ghost-on-light">Jump to the articles</a>
            </div>
            <div class="blog-hero-pic-container">
                <img src="Assets/miroodles@2x.png" class="blog-hero-pic">
            </div>
        </section>
        
        <!-- Articles list content-->

        <section class="section-body-content-block" id="articles">
            
            <span class="section-intro"><h2>Articles</h2></span>
            
            <!-- Articles in sections -->
                <!-- Article 01 -->
                <section class="use-case-content-block">
                    <div class="use-case-copy-block">
                        <div class="tag-group">
                            <span class="tag tag-purple text-body-small">Learning reflection</span>
                        </div>
                        <p class="text-body-small-uppercase">2026-09-23</p>
                        <h3>Reflection #1: Writing Compelling Content</h3>
                        <p class="text-body-default"><b>5 to 7 minute read</b></p>
                        <p class="text-body-default">Get started making your learning content compelling and engaging through design thinking. With this framework, learning experience designers can ensure that content is relatable, uses the appropriate voice and style, helps the reader understand the value of what they are reading, and uses effective story telling techniques.</p>
                        <ul>
                            <li>What does compelling and engaging content look like?</li>
                            <li>How to get there using Design Thinking</li>
                            <li>Try it yourself</li>
                        </ul>
                        <a href="Articles/2026-09-23-article.html" class="link-button-ghost-on-light">Read the article</a>
                    </div>
                    <div class="article-pic-container">
                        <img src="Assets/Blog-content/Article 01/design-thinking-activities@2x.png" class="article-img">
                    </div>
                </section>    

                <!--  Hidding this section for now 
                
                <hr> 
                
                <section class="use-case-content-block">
                    <div class="use-case-copy-block">
                        <div class="tag-group">
                            <span class="tag tag-purple text-body-small">Learning reflection</span>
                        </div>
                        <p class="text-body-small-uppercase">YYYY-MM-DD</p>
                        <h3>Reflection #2: Title</h3>
                        <p class="text-body-default">Ontario Institute for Studies in Education - University of Toronto<br> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                        <ul>
                            <li>Item 01</li>
                            <li>Item 02</li>
                            <li>Item 03</li>
                        </ul>
                        <a href="Articles/2026-09-23-article.html" class="link-button-ghost-on-light">Read the article</a>
                    </div>
                    <div class="article-pic-container">
                        <img src="Assets/Blog-content/place-holder-image@2x.png" class="article-img">
                    </div>
                </section>  

                <hr> 

                
                <section class="use-case-content-block">
                    <div class="use-case-copy-block">
                        <div class="tag-group">
                            <span class="tag tag-purple text-body-small">Learning reflection</span>
                        </div>
                        <p class="text-body-small-uppercase">YYYY-MM-DD</p>
                        <h3>Reflection #3: Title</h3>
                        <p class="text-body-default">Ontario Institute for Studies in Education - University of Toronto<br> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                        <ul>
                            <li>Item 01</li>
                            <li>Item 02</li>
                            <li>Item 03</li>
                        </ul>
                        <a href="Articles/2026-09-23-article.html" class="link-button-ghost-on-light">Read the article</a>
                    </div>
                    <div class="article-pic-container">
                        <img src="Assets/Blog-content/place-holder-image@2x.png" class="article-img">
                    </div>
                </section>  

                -->

        </section>

        <!-- End of The work content-->

        <section class="section-connect-content-block" id="connect">
            <div class="connect-copy-block">
                <h2>Connect</h2>
                <p class="text-body-default">Interested in connecting with me regarding opportunities to work together? Have a quick question only a designer can answer? Connect with me on LinkedIn or send me a quick email.</p>
                <span class="text-link-list">
                    <p class="text-body-default">LinkedIn: <a href="https://www.linkedin.com/in/smudgeandcompany/" target="_blank" rel="external">/smudgeandcompany</a></p>
                    <p class="text-body-default">Email: <a href="mailto:artistjenna@gmail.com">artistjenna@gmail.com</a></p>
                </span>
            </div>
        </section>
        <footer class="footer">
            <div class="footer-content-block">
                <nav class="footer-nav-content-block">
                    <span class="footer-nav-link-block"><a href="index.html">Home</a></span>
                    <span class="footer-nav-link-block"><a href="index.html#thework">The work</a></span>
                    <span class="footer-nav-link-block"><a href="blog.html">Blog</a></span>
                   <!-- <span class="footer-nav-link-block"><a href="#experience">Experience</a></span> -->
                  <span class="footer-nav-link-block"><a href="#connect">Connect</a></span>
                </nav>
                <div class="footer-quote">
                    <p class="text-body-uppercase">Thank you</p>
                    <p class="text-body-default">I appreciate you for taking the time to check out my website. I look forward to connecting with you.</p>
                    <img src="Assets/Favicon/footer-favicon.svg" class="footer-favicon">
                </div>
            </div>
            <div class="footer-copywrite-text">
                <p class="text-body-small-uppercase">Copyright © 2026 Jenna Lawrence. All rights reserved.</p>
            </div>
        </footer>
    </body>
</html>